from random import *


def is_valid(num):  # функция валидации введенного значения
    if num.isdigit() == 1:
        if 0 < int(num) < 101:
            return True
        else:
            return False
    else:
        return False


g = int(input('Добро пожаловать в числовую угадайку!\nВведите максимальное число, которое будем загадывать:\n'))

n = randint(1, g)    # загадывание случайного целого числа

a, = input(f'Введите число от 1 до {g}')
game = 'да'

while game == 'да':    # повтор игра пока не будет ответ кроме "да"
    c, counter = 0, 0    # обнуление флага и счетчика игры
    while c != 1:
        counter += 1    # счетчик количества попыток
        if is_valid(a) == 0:
            a = input(f'А может быть все-таки введем целое число от 1 до {g}? \n')
            continue
        else:
            a = int(a)
            if a < n:
                a = input(f'Ваше число меньше загаданного, попробуйте еще разок \n')
                continue
            elif a > n:
                a = input(f'Ваше число больше загаданного, попробуйте еще разок \n')
                continue
            else:
                print(f'Вы угадали, поздравляем! Количество попыток: {counter}')
                c += 1    # проставление флага окончания игры
    a = input('Хотите сыграть ещё раз? Введите "да" для продолжения').lower()

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
